RUNNING_IN_CONTAINER=false

AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_MODEL_NAME=
AZURE_OPENAI_REALTIME_NAME=
AZURE_OPENAI_API_VERSION=
AZURE_OPENAI_APIKEY=

OPENAI_ENDPOINT=
OPENAI_APIKEY=
OPENAI_MODEL_NAME=
OPENAI_API_VERSION=

LLAMA31_ENDPOINT=
LLAMA31_APIKEY=
LLAMA31_MODEL_NAME=
LLAMA31_API_VERSION=

CLAUDE_ENDPOINT=
CLAUDE_APIKEY=
CLAUDE_MODEL_NAME=
CLAUDE_API_VERSION=

PERPLEXITY_ENDPOINT=
PERPLEXITY_APIKEY=
PERPLEXITY_MODEL_NAME=
PERPLEXITY_API_VERSION=

STORAGE_PROVIDER=
STORAGE_CONFIG_ENDPOINT=
STORAGE_CONFIG_APIKEY=
STORAGE_CONFIG_BUCKETNAME=
STORAGE_CONFIG_ACCOUNTNAME=

SERVICE_BUS_CONNECTION_STRING=
ASB_AMQP_CONN_STRING=
ASB_SAS_POLICY=
ASB_SAS_KEY=